{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 3,
  "lineage": "3d07178e-fad2-8a06-5565-3bf140e27c8f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_droplet_snapshot",
      "name": "ubuntu2004-packer-image",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-11T04:01:32Z",
            "droplet_id": "236183707",
            "id": "80172662",
            "min_disk_size": 60,
            "most_recent": true,
            "name": "ubuntu2004-jupyter-packer-terraform-1_1615434350",
            "name_regex": "^ubuntu2004-jupyter-packer-terraform-1_",
            "region": "nyc1",
            "regions": [
              "nyc1"
            ],
            "size": 4.73
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "server-by-terrraform",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2021-03-11T04:42:18Z",
            "disk": 60,
            "id": "236191691",
            "image": "80172662",
            "ipv4_address": "134.122.16.119",
            "ipv4_address_private": "10.116.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 2048,
            "monitoring": true,
            "name": "server-by-terraform",
            "price_hourly": 0.02232,
            "price_monthly": 15,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "29600844"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:236191691",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "f6495e15-bdca-4bc6-93c2-8d63c486b27c"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_droplet_snapshot.ubuntu2004-packer-image"
          ]
        }
      ]
    }
  ]
}
